# MavenPrj

./: .gitignore  pom.xml
src/main/java/org/example/common/: Constants.java
src/main/java/org/example/ten/: BaseClass.java  ChildClass.java  DataProviderMultipleParams.java  DataProviders.java  Exceptions.java  GroupsAndPriority.java  ParallelMethodTest.java  ParametersExample.java
src/main/java/org/example/ten/exercises/: HomeworkCalculator.java
src/main/java/org/example/twelve/: MobilePhone.java  ObjectToJson.java  Student.java
src/main/resources/: exercises.xml  testng.xml
src/test/java/api/tests/: RestAssuredDemoTest.java
src/test/java/selenium/: DemoCasesHerocu.java  FirstSeleniumTest.java  HerocuDemo.java  MobileBg.java  NewPostDemo.java  SeleniumTestHomework.java
